# workspace

./: pom.xml
.svn/: wc.db
src/main/: pom.xml
src/main/java/com/ultrapower/algorithm/practice/: demo.java
src/main/java/com/ultrapower/demo/: Pravate.java  StreamTest.java  UltraTestApplication.java
src/main/java/com/ultrapower/demo/Service/: EhcacheManagerService.java  EhcacheService.java
src/main/java/com/ultrapower/demo/Service/Impl/: CodeCacheManagerServiceImpl.java  CodeCacheServiceImpl.java
src/main/java/com/ultrapower/demo/config/: Constant.java  EhcacheUtil.java  FeignInterceptor.java  RestTemplateConfig.java  Swagger2.java
src/main/java/com/ultrapower/demo/controller/: BusinessController.java  DemoFeignClient.java  DemoServiceHystrix.java  MainController.java  NexusFeignClient.java  NexusServiceHystrix.java  ProjectFeignClient.java  ProjectServiceHystrix.java  UltraMsaFeignClient.java  UltraMsaServiceHystrix.java
src/main/java/com/ultrapower/demo/security/interceptor/: LogConfig.java  LoginInterceptor.java
src/main/java/com/ultrapower/demo/utils/: FileCopy.java  FileUpdate.java  FileUpdate2.java  FileUpdate3.java  FileUpdate4.java  FileUpdate5.java  FileUpdate6.java  FileUpdate7.java  FileUpdate8.java  JWTTest.java  Mylink.java  Private.java  Third.java  a.java  b.java
src/main/resources/: application.properties  application.yml  msa.properties
src/main/resources/templates/: main.ftl
src/main/webapp/WEB-INF/: read.txt  read1.txt
src/test/java/com/ultrapower/: UltraTestApplicationTests.java
