server.servlet.context-path=/demob
spring.application.name=demob
server.port=8082
logging.file=logs/test.log
eureka.instance.preferIpAddress=true

eureka.instance.metadataMap.description=demob\u63a5\u5165MSA
eureka.instance.metadataMap.applicationName=TSSO\u7edf\u4e00\u767b\u5165\u767b\u51fa
eureka.instance.metadataMap.applicationId=TSSO
eureka.instance.metadataMap.serviceName=demob

#freemarker
spring.freemarker.suffix:.ftl
spring.freemarker.content-type: text/html
spring.freemarker.charset: UTF-8
spring.freemarker.cache: false
spring.freemarker.template-loader-path: classpath:/templates

ultra.zuul.sign.appKey=ultrazuul
ultra.zuul.sign.secret=ultrazuulSecret
eureka.instance.instanceId=192.168.16.112:${server.port}

#eureka.client.serviceUrl.defaultZone=http://${ultra.zuul.sign.appKey}:${ultra.zuul.sign.secret}@192.168.24.120:8070/eureka/
eureka.client.serviceUrl.defaultZone = http://ultrazuul:ultrazuulSecret@msa.ultrapower.com.cn:58051/eureka/

zuul.adress=http://192.168.182.74:8060
#zuul.adress=http://192.168.24.120:8060
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#\u7194\u65ad\u65f6\u95f4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=D:/home/spring/demob/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t %{X-Request-Id}i %a %{X-Real-IP}i %A:%p %{Host}i %s %D %F %b %I %X %r %S %{User-Agent}i %{Referer}i
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

service.url = http://192.168.16.112:8083
